# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# JWT
JWT_SECRET="jwt_secret_string"

# Gmail Email
GMAIL_USERNAME="google/wprkspace email"
GMAIL_APP_PASSWORD="app_password"

# App
NEXT_PUBLIC_APP_URL="application_url"
